{
  "name": "crackboard.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@workspace/web",
    "build:ios": "pnpm -F @workspace/mobile build:ios",
    "build:android": "pnpm -F @workspace/mobile build:android",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@workspace/web",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=@workspace/web",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "generate": "pnpm -F @workspace/db generate",
    "migrate": "pnpm -F @workspace/db migrate",
    "check": "pnpm -F @workspace/db check",
    "studio": "pnpm -F @workspace/db studio",
    "db-up": "pnpm -F @workspace/db up",
    "ui": "pnpm -F @workspace/ui ui",
    "worker": "pnpm -F @workspace/tasks worker",
    "scheduler": "pnpm -F @workspace/tasks scheduler",
    "info": "pnpm -F @workspace/tasks info",
    "purge": "pnpm -F @workspace/tasks purge",
    "ios": "pnpm -F @workspace/mobile ios",
    "android": "pnpm -F @workspace/mobile android",
    "expo:prebuild": "pnpm -F @workspace/mobile prebuild",
    "expo:prebuild:clean": "pnpm -F @workspace/mobile prebuild:clean",
    "prebuild": "pnpm -F @workspace/mobile prebuild",
    "prebuild:clean": "pnpm -F @workspace/mobile prebuild:clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/tsconfig": "workspace:*",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.2"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20"
  }
}
